name: dsst_etl_override
services:
  postgres:
    image: postgres:15
    container_name: dsst_postgres_db
    env_file: ".env"
    ports:
      - "5432:5432"
    volumes:
      - dsst_postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s  # Added missing timeout value
      retries: 5


volumes:
  dsst_postgres_data:
